name=MicroPOP32
version=1.1.1
author=Bhuwana Tawal-unnop
maintainer=Bhuwana Tawal-unnop <superdinmc@dreamnity.in>
sentence=Fast, efficient and minimal POP32 library for Line Follower robot
paragraph=This library is intended to be used in INEX POP32 board, other boards are completely unsupported. This library also doesn't include every features POP32 offer, but rather the commonly used.
category=Other
url=https://github.com/superdinmc/MicroPOP32
architectures=STM32F103CBT6